.works-examples-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0 auto;
    padding: 0;
    margin-left: calc(-1 * var(--w-e-gap));
    margin-top: calc(-1 * var(--w-e-gap));

}

.works-examples-list .works-examples-item {
    flex-basis: calc(100% / 3 - var(--w-e-gap));
    margin-left: var(--w-e-gap);
    margin-top: var(--w-e-gap);

}

.card {
    border: 1px solid #EEEEEE;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover,
.card:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.card-thumb {
    position: relative;
    overflow: hidden;

}

.card:hover .text-top {
    transform: translateY(0);
    background-color: rgba(33, 150, 243, 0.9);
    color: #ffffff;
}

.text-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 370px;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #FFFFFF;

    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.works-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-title-color);

}

.description {
    padding: 20px 24px;

}

.works-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-color);
}